# library-manager

./: README.md  package-lock.json
client/: package-lock.json  package.json  tsconfig.spec.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.constants.ts  (+1 more)
server/: pom.xml
server/src/main/java/com/example/server/config/: CorsConfig.java  DataRestConfig.java  JwtWebConfig.java  MyDataRestConfig.java
server/src/main/java/com/example/server/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  CopyController.java  UserController.java
server/src/main/java/com/example/server/dtos/: AuthorDto.java  BookDto.java  BookDtosss.java  BookProjection.java  CategoryDto.java  CategoryProjection.java  CopyDto.java  CopyProjection.java  UserDto.java  UserProjection.java
server/src/main/java/com/example/server/entity/: Author.java  Book.java  Category.java  Copy.java  User.java
server/src/main/java/com/example/server/exception/: AuthenticationException.java  BookNotFoundException.java  CategoryNotFoundException.java  CategoryOwnsBooksDeleteException.java  CopyNotFoundException.java  GlobalExceptionHandler.java  ObjectCreateException.java  RegistrationException.java  ResourceCreateException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserOwnsCopiesDeleteException.java
server/src/main/java/com/example/server/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CopyMapper.java  UserMapper.java
server/src/main/java/com/example/server/payload/: CreateResponse.java  ErrorResponse.java  ExceptionResponse.java  LoginRequest.java  PostResponse.java  RegisterRequest.java  TokenResponse.java
server/src/main/java/com/example/server/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CopyRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationService.java  JwtTokenConfig.java  JwtTokenUtil.java  JwtTokenVerifierFilter.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtWebConfig.java  UserPermission.java  UserRole.java
server/src/main/java/com/example/server/security/filters/: JwtAuthenticationFilter.java  JwtTokenVerifier.java
server/src/main/java/com/example/server/security/payload/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
server/src/main/java/com/example/server/security/responsibilities/: UserPermission.java  UserRole.java
server/src/main/java/com/example/server/security/sth/: JwtAuthenticationEntryPoint.java  LoginRequest.java  PasswordConfig.java  TokenResponse.java  UserPermission.java  UserRole.java
server/src/main/java/com/example/server/security/util/: CurrentUser.java  JwtTokenUtil.java  UserPermission.java  UserRole.java
server/src/main/java/com/example/server/service/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  CopyService.java  UserService.java
server/src/main/resources/: application-dev.properties  application.properties
(+75 files in other folders)
