spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.indent_output=true


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql=true


#security
application.jwt.secretKey=secureKeyThatIsHardToGues123123123123123123123
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
